.select {
	width: 80px;
	height: 30px;
	margin-left: 10px;
	padding: 0 2px;
	font-size: 14px;
	line-height: 30px;
	text-align: center;
	border: 1px solid #ccc;
	cursor: pointer;
	transition: 0.2s linear;
	-moz-user-select: none;
	-o-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	.selected {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 5px;
		.size {
			margin-right: 5px;
		}
		.placeholder {
			margin-right: 5px;
			color: #ccc;
		}
	}
	&:hover {
		border-color: #1890ff;
		background-color: aquamarine;
	}
	.selectOptions {
		position: relative;
		top: 5px;
		display: flex;
		flex-direction: column;
		width: 80px;
		height: 0px;
		overflow: hidden;
		box-shadow: 0 0 20px rgb(218, 218, 218);
		transition: 0.1s linear;
		.option {
			font-size: 14px;
			line-height: 2em;
			text-align: center;
			cursor: pointer;
			&:hover {
				color: #1890ff;
			}
		}
	}
}
